<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moolansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendorid" />
    </Key>
    <Property Name="Vendorid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendorname" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="RegisteredMobileno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="moolansEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
  </EntityContainer>
</Schema>