<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moolansModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminTable">
    <Key>
      <PropertyRef Name="Adminid" />
    </Key>
    <Property Name="Adminid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobileno" Type="varchar" MaxLength="1000" />
    <Property Name="Password" Type="varchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customerid" />
    </Key>
    <Property Name="Customerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customername" Type="varchar" MaxLength="1000" />
    <Property Name="Customermobileno" Type="varchar" MaxLength="100" />
    <Property Name="Locationid" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Locationid" />
    </Key>
    <Property Name="Locationid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="1000" />
    <Property Name="LocationCode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MonthsCode">
    <Key>
      <PropertyRef Name="MonthsCodeId" />
    </Key>
    <Property Name="MonthsCodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonthsName" Type="varchar" MaxLength="40" />
    <Property Name="MonthsCode" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customerid" Type="int" />
    <Property Name="Imagepath" Type="varchar" MaxLength="2000" />
    <Property Name="Status" Type="varchar" MaxLength="1000" />
    <Property Name="Ordertext" Type="varchar" MaxLength="5000" />
    <Property Name="Productid" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="OrderSerialNo" Type="varchar" MaxLength="100" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productname" Type="varchar" MaxLength="1000" />
    <Property Name="ProductImage" Type="varchar" MaxLength="1000" />
    <Property Name="Units" Type="varchar" MaxLength="100" />
    <Property Name="Baseprice" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Vendorid" />
    </Key>
    <Property Name="Vendorid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendorname" Type="varchar" MaxLength="1000" />
    <Property Name="RegisteredMobileno" Type="varchar" MaxLength="100" />
    <Property Name="Locationid" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="1000" />
    <Property Name="Status" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="moolansModelStoreContainer">
    <EntitySet Name="adminTable" EntityType="Self.adminTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthsCode" EntityType="Self.MonthsCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>